DATABASE=escola
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD="#wQum9m*"


TOKEN_SECRET=123456WAAaaaaa
TOKEN_EXPIRIRATION=1d

APP_URL=http://34.95.205.195
APP_PORT=3001